<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    가나다라마바사<br><br>
    <form action="/" method="post">
    
        <input value = 'id' name = 'username'/> <br><br><br>
        <input value = 'pw' name = 'password'/>
    <input type='submit'/>
    </form>
    <a href="/sign">회원가입 요기요</a>
</body>
</html>