<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>회원가입 창입니다.</h1>
    <form action="/sign" method="post">
        <input value = '유저 이름' name = 'realname'/> <br><br><br>

        <input value = 'id' name = 'username'/> <br><br><br>

        <input value = 'pw' name = 'password'/>
    <input type='submit'/>
</body>
</html>