<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link text="text/css" rel="stylesheet" href="test_template.css">
    <script defer src="template.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <p class="ig">회원가입</p>
        <input class="tg"/>
        <input class="tg2"/>
        <input class="tg3"/>

    </header>

    <section>

            
        </div>
    </section>
</body>
</html>