body{
    position: relative;

    width:360px;
    height:640px;

    border: solid;
}

body *{
    box-sizing: border-box;
}

header{
    position: absolute;
    left:0px;
    top:0px;

    width:100%;

    margin:0;
    padding: 0;
}

.head_menu{
    width: 100%;
    padding: 0;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    list-style-type: none;
}

.head_menu > li{
    padding-bottom:10px;

    display:flex;
    flex-grow:1;

    background-color: #71BC66;
}

.head_menu > li > button{
    height:50px;
    flex-grow:1;

    background-color: #71BC66;

    border-style: none;

    color:white;
}

.menu_selected{
    border-width: 0 0 1px 0;
    border-style: solid !important;
    border-color: white;
}

section{
    margin-top:120px;
}

.ig{
    position: fixed;
    left: 4.07%;
    right: 39.69%;
    top: 17.37%;
    bottom: 75.7%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 16px;

    text-align: center;
    letter-spacing: 1.25px;
    text-transform: uppercase;

    color: #000000;

}
input{
    background: rgba(217,217,217,1);
    width: 321px;
    height: 40px;
    border-radius: 10px;
    font-size: 14px;
}
.tg{
    position: fixed;
    left: 10.69%;
    right: 7.63%;
    top: 29.69%;
    bottom: 65.61%;

    
}
.tg2{
    position: fixed;
left: 10.69%;
right: 7.63%;
top: 39.32%;
bottom: 55.99%;

background: #D9D9D9;
border-radius: 10px;
}
.tg3{
    position: fixed;
    left: 10.69%;
    right: 7.63%;
    top: 50%;
    bottom: 45.31%;

    background: #D9D9D9;
    border-radius: 10px;
}