<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link text="text/css" rel="stylesheet" href="main.css">
    <script defer src="main.css"></script>
    <title>Document</title>
</head>
<body>
    <div class="all">
        <header class = "displays"> 
            <div class = "headers"></div>
            <div class="id_view">안녕하세요 고도리 님</div>
        </header>
        <main>
            <div class="back">
                <div>
                    <img class="char" src="mk5.gif"></img>
                </div> 
                <div class="mission">
                    <div>오늘의 미션</div>
                    <div>0/3</div>
                </div>
                <div class="exp">경험치</div>
                <progress value="90" max="100" id="progress"></progress>
            </div>
        </main>
        <footer>
            <div class="todo">
                TODO
            </div>
        </footer>
    </div>
</body>
</html>