* {
    box-sizing: border-box;
}
body {
    position: relative;
    width:360px;
    height:640px;

    border: solid;
}
header{
    height:145px;
    width:100%;
}

.headers{
    background-color:#71bc66;
    width:100%;
    height:50px;
}

.id_view{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

main{
    margin-top: -40px;
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;


}

.back {
    position:relative;
    z-index:1;
}
.back:after {
    background-image:url("backimg.jpeg");
    top:0;
    left:0;
    position:absolute;
    background-size:100%;
    opacity:0.5!important;
    filter:alpha(opacity=50);
    z-index:-1;
    content:"";
    width:100%;
    height:100%;
}

/* .back{
    position: absolute;
    width: 100%;
    height: 300px;
    background-image: url("backimg.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0); */
}
.char{
    margin-top: 10px;

    width: 65%;
    height: 190px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.mission{

    margin-right: 30px;
    display: flex;
    flex-direction: column;
    text-align:right;
    vertical-align: bottom;
    
}

.exp{
    margin-left: 10px;
    vertical-align: bottom;
}

footer{
    width: 100%;
    height: 185px;
}
.todo{
    margin: 20px;
    display: flex;
    justify-content: center;
}

#progress {
    appearance: none;
}
#progress::-webkit-progress-bar {
    background:#f0f0f0;
    border-radius:10px;
    box-shadow: inset 3px 3px 10px #ccc;
}
#progress::-webkit-progress-value {
    border-radius:10px;
    background: #1D976C;
    background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);
    background: linear-gradient(to right, #93F9B9, #1D976C);

}